html,body {
  height: 100%;
}
#head {
  z-index: 9999;
  background: #ffffff !important;
  .headMain {
    position: relative;
    width: 1100px;
    height: 80px;
    margin: 0 auto;
      .logo {
        float: left;
        margin-top: 30px;
      }
      .nav {
        float: right;
        margin-top: 50px;
        li {
          position: relative;
          float: left;
          margin-left: 40px;
          font-weight: 700;
          .up {
            position: absolute;
            color: #009fe3;
            width: 0;
            overflow: hidden;
            transition: 1s width;
          }
          &:hover {
            .up {
              width: 100%;
            }
          }
        }
      }
    .arrow {
      position: absolute;
      width: 21px;
      height: 11px;
      left: 50%;
      bottom: -11px;
      background: url(../img/menuIndicator.png);
      transition: 1s left;
      z-index: 9999;
    }
  }
}

#content {
  width: 100%;
  position: relative;
  overflow: hidden;
  .page-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: 1s top;
    li {
      position: relative;
      section {
        position: absolute;
        width: 1100px;
        height: 520px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      &.home {
        background: url(../img/bg1.jpg) no-repeat;
        background-size: cover;
        .carousel {
          width: 100%;
          height: 100%;
          perspective: 1000px;
          transform-style: preserve-3d;
          li {
            position: absolute;
            height: 520px !important;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            visibility: hidden;
            div {
              color: #ffffff;
              text-align: center;
              line-height: 520px;
            }
            &.active {
              visibility: visible;
            }
            &:nth-child(1) {
              background: #dc6c5f;
            }
            &:nth-child(2) {
              background: #95dc84;
            }
            &:nth-child(3) {
              background: #64b9d2;
            }
            &:nth-child(4) {
              background: #000000;
            }
            &.leftHide {
              visibility: hidden;
              animation: leftHide 2s 1 linear;
            }
            &.rightShow {
              visibility: visible;
              animation: rightShow 2s 1 linear;
            }
            &.leftShow {
              visibility: visible;
              animation: leftShow 2s 1 linear;
            }
            &.rightHide {
              visibility: hidden;
              animation: rightHide 2s 1 linear;
            }
          }
        }
        .btn-click {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          text-align: center;
          li {
            display: inline-block;
            border-radius: 50%;
            width: 20px;
            height: 20px !important;
            background: rgba(255,255,255,0.5);
            margin: 2px;
            box-shadow: 0 0 4px rgba(25,25,25,0.8);
            cursor: pointer;
            &.active {
              background: rgba(255,255,255,0.9);
              cursor: default;
            }
            
          }
        }
      }
      &.course {
        position: relative;
        background: url(../img/bg2.jpg) no-repeat;
        background-size: cover;
        header {
          margin: 50px;
        }
        div.commonText {
          width: 400px;
          margin-left: 50px;
        }
        .picWall {
          position: absolute;
          right: 50px;
          top: 70px;
          width: 480px;
          height: 396+6px;
          .item {
            position: relative;
            float: left;
            width: 118px;
            height: 132px;
            margin-bottom: 2px;
            perspective: 500px;
            transform-style: preserve-3d;
            &:hover {
              .face {
                transform: rotateY(360deg);
              }
              .backFace {
                transform: rotateY(180deg);
              }
            }
            .face,
            .backFace {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
            }
            .face {
              color: #ffffff;
              font-size: 18px;
              text-align: center;
              line-height: 132px;
              font-weight: 700;
              transform: rotateY(180deg);
              backface-visibility: hidden;
              transition: 1s transform;
              background-image: linear-gradient(to top left, #1d4b83, #4082ad);;
            }
            .backFace {
              position: absolute;
              top: 0px;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              background-position: 50% 50%;
              transition: 1s transform;
            }
          }
          .line {
            position: absolute;
            top: -5px;
            width: 9px;
            height: 410px;
            background: url(../img/plus_row.png);
            z-index: 99999;
            transform: translateX(-50%);
            &:nth-child(2) {
              left: 118px;
            }
            &:nth-child(3) {
              left: 236px;
            }
            &:nth-child(4) {
              left: 354px;
            }
            &:nth-child(5) {
              left: 472px;
            }
          }
        }
      }
      &.works {
        background: url(../img/bg4.jpg) no-repeat;
        background-size: cover;
        header {
          margin: 50px 0 100px 50px;
        }
        .list {
          margin-left: 50px;
          .item {
            position: relative;
            float: left;
            width: 220px;
            height: 133px !important;
            margin: 0 1px;
            overflow: hidden;
            .mask {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 133px;
              box-sizing: border-box;
              padding: 20px;
              background: #000000;
              opacity: 0;
              transition: 1.2s opacity;
              span {
                display: inline-block;
                width: 100%;
                font-size: 16px;
                color: #ffffff;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .icon {
                width: 32px;
                height: 34px;
                background: #009ee0;
                margin: 25px auto 0;
                background: url(../img/zoomico.png);
                transition: 1.2s background-position;
                &:hover {
                  background-position: 0 -35px;
                }
              }
            }
            &:hover {
              .mask {
                opacity: 0.8;
              }
              img {
                transform: rotate(30deg) scale(1.5);
                transition: 1s transform;
              }
            }
            &:last-child {
              width: 332px;
            }
          }
        }
        .robot {
          position: absolute;
          left: 900px;
          top: 170px;
          width: 167px;
          height: 191px;
          background: url(../img/robot.png) no-repeat;
          animation: robot_move 5s infinite linear ;
          animation-direction: reverse;
        }
      }
      &.about {
        background: url(../img/bg3.jpg) no-repeat;
        background-size: cover;
      }
      &.team {
        background: url(../img/bg5.jpg) no-repeat;
        background-size: cover;
      }
    }
  }
}
@keyframes robot_move {
  0% {
    transform: translateX(0px) rotateY(0deg);
  }
  49% {
    transform: translateX(-490px) rotateY(0deg);
  }
  50% {
    transform: translateX(-500px) rotateY(180deg);
  }
  100% {
    transform: translateX(0px) rotateY(180deg);
  }
}

@keyframes leftHide {
  0% {
    visibility: visible;
  }
  50% {
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }
  100% {
    transform: translateZ(-200px);
  }
}

@keyframes rightShow {
  0% {
    visibility: hidden;
    transform: translateZ(-200px);
  }
  50% {
    transform: translateX(40%) rotateY(-30deg) scale(.8);
  }
  100% {

  }
}

@keyframes leftShow {
  0% {
    visibility: hidden;
    transform: translateZ(-200px);
  }
  50% {
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }
  100% {

  }
}

@keyframes rightHide {
  0% {
    visibility: visible;
  }
  50% {
    transform: translateX(40%) rotateY(-30deg) scale(.8);
  }
  100% {
    transform: translateZ(-200px);
  }
}

.commonTitle {
  color: #009ee0;
  font-size: 80px;
  line-height: 0.8;
  font-weight: bold;
  letter-spacing: -5px;
}

.commonText {
  color: #ffffff;
  line-height: 1.5;
  font-size: 15px;
}